<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Picker</h1>

<p>Compare your favorite games!</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
    {id: 'xbc', name: 'Xenoblade Chronicles'},
    {id: 'xbc2', name: 'Xenoblade Chronicles 2'},
    {id: 'xbc2:t', name: 'Xenoblade Chronicles 2: Torna - The Golden Country'},
    {id: 'xbcx', name: 'Xenoblade Chronicles X'},
    {id: 'fe:3h', name: 'Fire Emblem: Three Houses'},
    {id: 'fe:a', name: 'Fire Emblem: Awakening'},
    {id: 'fe7', name: 'Fire Emblem: The Blazing Blade'},
    {id: 'fe6', name: 'Fire Emblem: The Binding Blade'},
    {id: 'pkfr', name: 'Pokemon FireRed'},
    {id: 'pkr', name: 'Pokemon Ruby'},
    {id: 'pkp', name: 'Pokemon Platinum'},
    {id: 'pkb', name: 'Pokemon Black'},
    {id: 'pkx', name: 'Pokemon X'},
    {id: 'pks', name: 'Pokemon Sun'},
    {id: 'pkxd', name: 'Pokemon XD: Gale of Darkness'},
    {id: 'ssb', name: 'Super Smash Bros. (N64)'},
    {id: 'ssbb', name: 'Super Smash Bros. Brawl'},
    {id: 'ssb3ds', name: 'Super Smash Bros. for Wii U/3DS'},
    {id: 'ssbu', name: 'Super Smash Bros. Ultimate'},
    {id: 'sotc', name: 'Shadow of the Colossus'},
    {id: 'gta3', name: 'GTA III'},
    {id: 'gta:vc', name: 'GTA Vice City'},
    {id: 'gta:sa', name: 'GTA San Andreas'},
    {id: 'gta5', name: 'GTA V'},
    {id: 'ff3', name: 'Final Fantasy III'},
    {id: 'ff4', name: 'Final Fantasy IV'},
    {id: 'ff7', name: 'Final Fantasy VII'},
    {id: 'loz', name: 'The Legend of Zelda (NES)'},
    {id: 'loz:lttp', name: 'A Link to the Past'},
    {id: 'loz:oot', name: 'Ocarina of Time'},
    {id: 'loz:mm', name: 'Majora\'s Mask'},
    {id: 'loz:ww', name: 'Wind Waker'},
    {id: 'loz:tp', name: 'Twilight Princess'},
    {id: 'loz:ss', name: 'Skyward Sword'},
    {id: 'loz:ph', name: 'Phantom Hourglass'},
    {id: 'loz:st', name: 'Spirit Tracks'},
    {id: 'loz:la', name: 'Link\'s Awakening (Switch)'},
    {id: 'loz:botw', name: 'Breath of the Wild'},
    {id: 'pw:aa', name: 'Phoenix Wright: Ace Attorney'},
    {id: 'aa:jfa', name: 'Ace Attorney: Justice for All'},
    {id: 'aa:tt', name: 'Ace Attorney: Trials and Tribulations'},
    {id: 'aj:aa', name: 'Apollo Justice: Ace Attorney'},
    {id: 'aa:dd', name: 'Ace Attorney: Dual Destinies'},
    {id: 'aa:soj', name: 'Ace Attorney: Spirit of Justice'},
    {id: 'aa:i', name: 'Ace Attorney Investigations'},
    {id: 'aa:i2', name: 'Ace Attorney Investigations 2'},
    {id: 'gt:pd', name: 'Ghost Trick: Phantom Detective'},
    {id: 'sm64ds', name: 'Super Mario 64 (DS)'},
    {id: 'wiis', name: 'Wii Sports'},
    {id: 'wiisr', name: 'Wii Sports Resort'},
    {id: 'ct', name: 'Chrono Trigger'},
    {id: 'ugg', name: 'Untitled Goose Game'},
    {id: 'undert', name: 'Undertale'},
    {id: 'ftl', name: 'FTL: Faster Than Light'},
    {id: 'port', name: 'Portal'},
    {id: 'ot', name: 'Octopath Traveler'},
    {id: 'journ', name: 'Journey'},
    {id: 'abzu', name: 'Abzu'},
    {id: 'satpc', name: 'Shantae and the Pirate\'s Curse'},
    {id: 'tlg', name: 'The Last Guardian'},
    {id: 'skyr', name: 'Skyrim'},
    {id: 'lis', name: 'Life is Strange'},
    {id: 'tlou', name: 'The Last Of Us'},
    {id: 'uc1', name: 'Uncharted: Drake\'s Fortune'},
    {id: 'uc2', name: 'Uncharted 2: Among Thieves'},
    {id: 'uc3', name: 'Uncharted 3: Drake\'s Deception'},
    {id: 'uc4', name: 'Uncharted 4: A Thief\'s End'},
    {id: 'splt1', name: 'Splatoon'},
    {id: 'splt2', name: 'Splatoon 2'},
    {id: 'hyrw', name: 'Hyrule Warriors'},
    {id: 'mkw', name: 'Mario Kart Wii'},
    {id: 'mkds', name: 'Mario Kart DS'},
    {id: 'mk8', name: 'Mario Kart 8'},
    {id: 'smetroid', name: 'Super Metroid'},
    {id: 'm:sr', name: 'Metroid: Samus Returns'},
    {id: 'p-o', name: 'Punch-Out!!!'},
    {id: 'ac', name: 'Animal Crossing (GC)'},
    {id: 'ac:nl', name: 'Animal Crossing New Leaf'},
    {id: 'ac:nh', name: 'Animal Crossing New Horizons'},
    {id: '999', name: '999: Nine Hours, Nine Persons, Nine Doors'},
    {id: 'vlr', name: 'Zero Escape: Virtue\'s Last Reward'},
    {id: 'clst', name: 'Celeste'},
    {id: 'okami', name: 'Okami'},
    {id: 'dicey', name: 'Dicey Dungeons'},
    {id: 'calamity', name: 'Hyrule Warriors: Age of Calamity'},
    {id: 'cells', name: 'Dead Cells'},
    {id: 'hades', name: 'Hades'},
    {id: 'okami', name: 'Okami'},
    {id: 'mc', name: 'Minecraft'},
    {id: 'spire', name: 'Slay the Spire'},
    {id: 'stardew', name: 'Stardew Valley'},
    {id: 'somnium', name: 'AI: The Somnium Files'},
    {id: 'baba', name: 'Baba is You'},
    {id: 'dq11', name: 'Dragon Quest 11'},
    {id: 'hk', name: 'Hollow Knight'},
    {id: 'furi', name: 'Furi'},
    {id: 'pokeswsh', name: 'Pokemon Sword'},
    {id: 'spunk', name: 'Spelunky'},
    {id: 'steins', name: 'Steins Gate'},
    {id: 'isaac', name: 'The Binding of Isaac'},
    {id: 'bayo', name: 'Bayonetta'}
];

var myPicker = new picker.Picker({
    items: items
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
